<!DOCTYPE html>
<html>
<head>
	<title>Instructions - Haunted Forest Game</title>
	<style>
		body {
			color: #fff;
            font-family: 'Eater', cursive;
			font-size: 16px;
			line-height: 1.5;
			margin: 0;
			padding: 0;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px;
		}
		
		h1 {
			font-size: 36px;
			text-align: center;
			margin-bottom: 0px;
            color: black;
		}
		
		h4 {
            color: black;
			font-size: 24px;
			margin-top: 50px;
			margin-bottom: 20px;
		}
		
		p {
            color: black;
			margin-bottom: 20px;
		}
        #buttoncontainer{
        display: flex;
        justify-content: center;
        }
        #buttoncontainer button{
        font-family: 'Eater', cursive;
        color: black;
        margin: 10px;
        padding: 10px 15px;
        background: none;
        border: 3px solid rgb(108, 83, 47);
        cursor: pointer;
        font-weight: bold;
        }
        #buttoncontainer button:hover{
        background-color: rgb(108, 83, 47);
        color: white;
        }
	</style>
</head>
<body>
    <marquee>Keep track of your progress ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤDon't give up too soonㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤHave Fun!!
    </marquee>
    
	<div class="container">
		<h1>Instructions</h1>

        <marquee>Keep track of your progress ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤDon't give up too soonㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤHave Fun!!
        </marquee>
		
		<h4>Objective:</h4>
		<p>Your goal is to navigate through a dangerous, haunted forest and find your way out to safety. You will encounter various obstacles and challenges along the way, so be careful and stay alert!</p>
		
		<h4>Controls:</h4>
		<p>The streets can be navigated with the mouse. Press the spacebar to interact with objects or characters you encounter.</p>
		
		<h4>Gameplay:</h4>
		<p>At various points in the game, you may encounter a character who can offer you help. Following him is up to the player, as it may help you overcome difficult challenges or land you in trouble.</p>
		
		<h4>Tips:</h4>
		<p>Be sure to explore your surroundings thoroughly, as there may be hidden items or paths that can help you on your journey. Keep an eye out for clues and pay attention to your instincts.</p>
	</div>

    <div title="Be Ready for it!"  id="buttoncontainer"><button onclick="window.location.href='activity-2-Page1.html'"> Start The Game</button>
</body>
</html>